<!DOCTYPE html>
<html>
<head>
  <title>勇闖異世界-首頁</title>
  <link rel="stylesheet" type="text/css" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f0eddee5ed.js" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans+:100,300,400,500,700,900&display=swap)
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC' , sans-serif;
      }
      .responsive {
       width: 100%;
       height: auto;
      }
       body{
        background-color: #262626;
      }
      /*main-header*/
      .main-header{
        background-color: #0d0d0d;
      }
      .main-header .container{
        display: flex;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo{
        width: 100px;

      }
      .main-header .logo img{
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav{
        margin: auto;
        display: flex;
      }
      .main-header .main-nav a{
        font-size: 30px;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(-4px);
        transition: .3s; 
      }
      .main-header .main-nav a:hover{
        transform: translateY(-10px);
        color: #e6b800;
      }
      .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #e6b800;
        transition: .3s;
      }
      .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
      }
      .dropbtn {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .dropdown-content a:hover {
        background-color: #595959;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color:#404040; 
      }





      /*多層選項*/
     .dropbtn-1 {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .down {
        position: relative;
        display: inline-block;
      }

      .down-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .down-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .down-content a:hover {
        background-color: #595959;
      }

      .down:hover .down-content {
        display: block;
        background-color:#404040; 
      }
      /*容器*/
      .frame{
        width: 1200px;
        margin: 0 50px;
        height: 100%;
        background-color: #4d4d4d;
        margin: auto;
        box-shadow:0 0 20px 30px #4d4d4d;
        padding-bottom: 80px;
       }
       /*大標*/
      .wrap{
        margin: 100px 0;
      }
      .fonts{
        width: 1200px;
        margin: auto;
        text-align: center;
      }
      .fonts h1{
        width: 100%;
        box-sizing: border-box;
        font-size: 60px;
        color: #fff;
        margin-bottom: .5em;
        display: flex;
      }
      .fonts h1::before,
      .fonts h1::after{
        content: '';
        display: block;
        height: 5px;
        width: 3em;
        background-color: #fff;
        margin: auto;
      }
      .fonts h1::before{
        margin-right: .5em;
      }
      .fonts h1::after{
        margin-left: .5em;
      }
      .fonts .txt{
        flex-shrink: 0;
        box-sizing: border-box;
      } 
      .fonts .txt h2{
        width: 100%;
        margin-bottom: 1em;
        color: #f2f2f2;
      }



      .main-anime{
        width: 800px;
        padding-right: 160px;
        margin: auto;
      }
      .yt{
        padding-left: 470px;
        margin: auto;
        padding-bottom: 70px;
      }







      /*footer*/
      .main-footer{
        max-width: 1920px;
        padding: 150px 0 0;
        background-color: #333333;
        box-shadow: 0 0 20px 30px #3333;
      }
      .main-footer .container{
        display: flex;
        width: 1200px;
        margin: auto;
      }

      .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;
      }
      .footer-item nav{
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 10px 0;
      }
      .footer-item nav a:hover{
        color: #bfbfbf;
      }
      .footer-icon{
        display: flex;
        margin: auto;
      }.footer-icon nav{
        padding-right: 50px;
        flex-direction: column;
      }
      .footer-icon nav a{
        padding-left: 50px;
        color: #fff;
      }
      .footer-icon nav a:hover{
        color: #bfbfbf;
      }



      .f-footer{
        background-color: #333333;
        box-shadow: 0 0 20px 30px #333333;
      }
      .conpyright{
        width: 100%;
        text-align: center;
        padding: 10px 0px;
        background-color: #4d4d4d;
        color: #ffffff;
      }
    </style>
</head>
<body>

<!-- header -->
    <header class="main-header">
      <div class="container">
        <a href="IMG_1777.jpg" class="logo">
          <img src="IMG_1777.jpg">
        </a>

        <nav class="main-nav">
          
         <a href="#">最新消息</a>
         <a href="#">遊戲指引</a> 
         <div class="dropdown">
          <a class="dropbtn">故事劇情</a>
           <div class="dropdown-content">
               <a href="#">主線一</a>
           </div>             
         </div>
           <a href="#">角色介紹</a>
           
        </nav>     
      </div>
    </header>
    <!-- 封面 -->
    <img src="image_6483441 (1).jpg" alt="Nature" class="responsive" width="1000" height="550">
<!-- yt -->
        <div class="fonts">
          <h1>觀看影片</h1>
        </div>

  <div class="yt">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/vliMJCfchGk?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
<!-- 中間文章 -->
    <div class="frame">
       <div class="warp">
        <div class="fonts">
          <h1>最新消息</h1>
          <div class="txt">
          <h2>眾人期待已久的<勇闖異世界>已經開服了!</h2>
        </div>
        </div>
       </div> 
         

      <div class="main-anime">
          <div class="image-item">
           <img src="image_6483441 (1).jpg" width="950" height="550">
          </div>
      </div>
    </div>
    
      




<!-- Footer -->
  <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於我們</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      公司的願景</a>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      公司簡介</a>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      資安政策及目標</a>
                      <a href="#"><i class="fas fa-angle-right"></i>
                      隱私條款</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>最新消息</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      最新消息</a>
                </nav>  
            </div>
            <div class="footer-item">
                <h4>人力資源</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      中二好生活</a>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      變中二吧!</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      給宅宅們的信</a>
                    <a href="#"><i class="fas fa-angle-right"></i>
                      聯絡表單</a>
                </nav>
            </div>
        </div>
  </div>
            <div class="main-footer"> 
              <div class="container">
               <div class="footer-icon">
                <nav>
                  <a href="https://instagram.com/bravely__2021?r=nametag">
                   <i class="fab fa-instagram fa-3x"></i>
                  </a>
                  <a href="https://youtu.be/vliMJCfchGk"> 
                   <i class="fab fa-youtube fa-3x"></i>
                  </a>
                </nav>
               </div>
              </div>
            </div> 


            <div class="f-footer">
               <div class="conpyright"> 
                 &copy;中二少年 版權所有
               </div>
            </div>

</body>
</html>